NEXT_PUBLIC_SUPABASE_URL=https://mhfdvmeaipmuowjujyrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZmR2bWVhaXBtdW93anVqeXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTYyMDIsImV4cCI6MjA3NDE5MjIwMn0.3F2BM5J0di1K5Xidcgpn8tKGZT7McJ5GvUxFbNpCHGs
